# GG

./: pom.xml
src/main/java/com/g/annotation/: Table.java
src/main/java/com/g/core/: NameHandler.java
src/main/java/com/g/core/impl/: DefaultNameHandler.java
src/main/java/com/g/jdbc/: DataSourceFactory.java  Sql2OFactory.java  SqlExcutioner.java
src/main/java/com/g/jdbc/databases/: MySqlDatabase.java
src/main/java/com/g/jdbc/datasource/: BasicDataSourceImpl.java
src/main/java/com/g/model/: ConnectionConfig.java  User.java
src/main/java/com/g/util/: BeanUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/test/java/com/g/core/: DefaultNameHandlerTest.java
src/test/java/com/g/jdbc/: DataSourceFactoryTest.java  Sql2oFactoryTest.java
src/test/java/com/g/model/: UserTest.java
src/test/java/com/g/util/: BeanUtilTest.java
